

## Question2 
# python code saved in tosscoin.py 
# simulates a fair coin toss by writing 'heads' or 'tails', depending on the outcome of a random number generator
import random # import random library
toss=random.randint(0,1) #toss variable's value randomly generated between 0 and 1.
if toss==0: # if value equals to 0 then:
    print ("Heads") #head is displayed
else: # if the toss is not 0 then:
    print ("Tails") # tails is displayed
    
## Question 3

import sys

# Prompt the user to enter taxable income
income = float(input("Enter the taxable income: "))
# Compute tax
tax = 0

if income <= 18200:
        tax = 0
        after = income 
    elif income <= 37000:
        tax = (income - 18200) * 0.19
        after = income -(income - 18200)*0.19
    elif income <= 87000:
        tax = 3572 + (income - 37000) * 0.325
        after = income - (3572 + (income - 37000) * 0.325)
    elif income <= 180000:
        tax = 19822+ (income - 87000) * 0.37
        after = income - (19822+ (income - 87000) * 0.37)
    else:
        tax = 54532+(income - 180000) * 0.45
        after = income - (54532+(income - 180000) * 0.45);

# Display the result
print("Tax is", tax)
print(“After tax income is”, after)


## Question 4 
### python code saved in fibonacci.py
## enter n for the numbers of sequence
nn = int(input("First n numbers of the Fibonacci Sequence. Enter n please "))

# first two terms
n1 = 0
n2 = 1
count = 0

# check if the number of terms is valid
if nn <= 0:
   print("Please enter a positive integer")
elif nn == 1:
   print("Fibonacci sequence upto",nn,":")
   print(n1)
else:
   print("Fibonacci sequence upto",nn,":")
   while count < nn:
       print(n1,end=' , ')
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1
